#BlueJ class context
comment0.target=AB6_AB7
comment1.params=
comment1.target=AB6_AB7()
comment1.text=\#\n\ Konstruktor\ eines\ AB6\:\ Der\ Startzustand\ wird\ definiert\n
comment10.params=
comment10.target=void\ einsatz7()
comment10.text=\#\n\ AB7\ -\ Einsatz\ 7\:\n
comment2.params=
comment2.target=void\ einsVorMitZaehlen()
comment2.text=\#\n\ AB6\ -\ Beispiel\ Z\u00E4hlen,\ \n\ AB7\ -\ Aufgabe\ 4\:\ Super\n
comment3.params=
comment3.target=void\ bisWandMitZaehlen()
comment3.text=\#\n\ AB6\ -\ Aufgabe\ 7\:\ Schrittezaehler\n\ AB7\ -\ Aufgabe\ 5\:\ Brennstaebe\ zaehlen\n
comment4.params=
comment4.target=void\ dreheRechtsMitZaehlen()
comment4.text=\#\n\ AB6\ -\ Aufgabe\ 8\:\ Drehzaehler\n\ AB7\ -\ Aufgabe\ 6\:\ Standardmethoden\ \u00FCberschreiben\n
comment5.params=
comment5.target=void\ dreheLinksMitZaehlen()
comment6.params=
comment6.target=int\ getSchritte()
comment6.text=\#\n\ AB6\ -\ Aufgabe\ 9\:\ Eine\ get-Methode\n
comment7.params=
comment7.target=int\ getBrennstaebe()
comment7.text=\#\n\ Liefert\ die\ Anzahl\ der\ gez\u00E4hlten\ Brennst\u00E4be\ zur\u00FCck\n\ AB7\ -\ Aufgabe\ 5\:\ Brennstaebe\ zaehlen\n
comment8.params=
comment8.target=void\ einsatz6()
comment8.text=\#\n\ AB6\ -\ Einsatz\ 6\:\n
comment9.params=
comment9.target=boolean\ istWandLinks()
comment9.text=\#\n\ AB7\ -\ Hilfsmethode\ f\u00FCr\ Einsatz\ 7\:\n
numComments=11
