#BlueJ class context
comment0.target=AB8
comment1.params=
comment1.target=AB8()
comment10.params=
comment10.target=void\ sammeln()
comment10.text=\#\n\ Aufgabe\ 10\:\ Sammler\n
comment11.params=
comment11.target=double\ getMehrwertSteuer()
comment11.text=\#\n\ Aufgabe\ 11\:\ Finanzamt\n
comment12.params=
comment12.target=int\ einsatz8()
comment12.text=\#\n\ Einsatz\ 8\:\ Den\ Namen\ bitte\ nicht\ aendern\!\n
comment2.params=
comment2.target=int\ zaehleSchritteBisWand1()
comment2.text=\#\n\ Aufgabe\ 1\:\ Zwei\ Methoden,\ die\ fast\ das\ gleiche\ machen\ ...\n
comment3.params=
comment3.target=int\ zaehleSchritteBisWand2()
comment4.params=
comment4.target=int\ gibPositionssumme()
comment4.text=\#\n\ Aufgabe\ 5\:\ Summe\ der\ x-\ und\ y-Koordinate\n
comment5.params=
comment5.target=int\ gibLaenge()
comment5.text=\#\n\ Aufgabe\ 6\:\ Abstabdsberechnungen\n
comment6.params=
comment6.target=int\ gibRaumgroesse()
comment6.text=\#\n\ Aufgabe\ 7\:\ Flaeche\n
comment7.params=
comment7.target=boolean\ istFassRechts()
comment7.text=\#\n\ Aufgabe\ 8\:\ \n
comment8.params=
comment8.target=int\ gibLaengeFassReihe()
comment9.params=
comment9.target=int\ gibAnzahlFaesser()
numComments=13
