#BlueJ class context
comment0.target=Gegenstand
comment0.text=\ Die\ Klasse\ Gegenstand\ fasst\ alle\ in\ der\ Welt\ liegenden\ Actors\ zusammen,\n\ die\ bewegt\ werden\ k\u00F6nnen.\n
comment1.params=name
comment1.target=Gegenstand(java.lang.String)
comment1.text=\ erzeugt\ einen\ neuen\ Gegenstand\ vom\ angegeben\ Typ\n\ @param\ name\ Typ\ des\ Gegenstands\ ("Akku","Schraube","Brennstab","Schluessel","Oelfleck","Portal","Strom","Feuer","Feuerloescher","Fass","Atommuell","Bombe",\ "Kontaktplatte")\n
comment10.params=
comment10.target=void\ benutze()
comment10.text=\ Benutzt\ das\ Objekt\ und\ setzt\ dadurch\ die\ Lebensdauer\ herunter\n
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment11.text=\n\ Wird\ aufgerufen,\ wenn\ der\ Roboter\ in\ die\ Welt\ gesetzt\ wird;\ \n\ erweitert\ nach\ Vorschlag\ P.Henriksen\ 29.6.08\n
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment12.text=\n\ setLocation(x,y)\ fuer\ Roboter\ wird\ ueberschrieben,\ um\ nicht\ auf\ Wand\ oder\n\ anderen\ Roboter\ ziehen\ zu\ koennen\!\n\ --\ setzt\ den\ Roboter\ auf\ eine\ Kachel,\ deren\ Spalte\ x\ sowie\ Reihe\ y\ du\ \n\ hier\ vorgibst.\ Die\ Nummerierung\ beginnt\ jeweils\ bei\ 0\ \!\!)\ \n
comment13.params=x
comment13.target=void\ setRotation(int)
comment13.text=\n\ setRotation(x)\ fuer\ Roboter\ wird\ verhindert\!\ \n\ Es\ ist\ unnoetig,\ da\ Roboter\ sich\ nur\ in\ vier\ Richtungen\ drehen\ koennen\!\n
comment2.params=
comment2.target=Gegenstand()
comment2.text=\ erzeugt\ einen\ Standardgegenstand\ (Akku)\n
comment3.params=name
comment3.target=boolean\ istGegenstand(java.lang.String)
comment3.text=\ untersucht,\ ob\ name\ eine\ korrekte\ Bezeichnug\ f\u00FCr\ einen\ Gegenstand\ ist\n\ @return\ erg\ true,\ wenn\ name\ korrekt\ ist\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ liefert\ den\ Typ\ des\ Gegenstands\n\ @return\ Typ\ ("Akku","Schraube","Brennstab","Schluessel","Oelfleck","Portal","Strom","Feuer","Feuerloescher","Fass","Atommuell","Bombe",\ "Kontaktplatte")\n
comment5.params=
comment5.target=boolean\ istBeweglich()
comment5.text=\ liefert,\ ob\ der\ Gegenstand\ vom\ Roboter\ aufgenommen\ werden\ kann\n\ @return\ true,\ wenn\ der\ Gegenstand\ weggetragen\ werden\ darf.\n
comment6.params=
comment6.target=int\ getSchaden()
comment6.text=\ liefert\ den\ Schaden\ an\ der\ Energieversorgung,\ wenn\ der\ Roboter\ mit\ dem\ Gegenstand\n\ auf\ einem\ Feld\ ist.\n\ @return\ abgezogen\ Energiepunkte\n
comment7.params=
comment7.target=int\ getLebensdauer()
comment7.text=\ liefert\ die\ Anzahl\ der\ Eins\u00E4tze\ bevor\ der\ Gegenstand\ verbraucht\ ist\n\ @return\ z.B.\ 1\ f\u00FCr\ Akku,\ 5\ f\u00FCr\ Feuerl\u00F6scher\n
comment8.params=
comment8.target=Schalter\ getSchalter()
comment8.text=\ liefert\ einen\ Schalter,\ der\ mit\ diesem\ Gegenstand\ verbunden\ ist\ (z.B.\ bei\ Kontaktplatten)\n\ @return\ Schalterobjekt\n
comment9.params=s
comment9.target=void\ setSchalter(Schalter)
comment9.text=\ Verbindet\ diese\ Objekt\ mit\ einem\ Schalter\ (z.B.\ bei\ Kontaktplatten)\n\ @param\ s\ Schalterobjekt\n
numComments=14
