#Greenfoot project file
class.AB1.image=Robita.png
class.AB1.superclass=Roboter
class.AB10.image=Roboter.png
class.AB10.superclass=AB3
class.AB2.superclass=Roboter
class.AB3.image=Rob\ OO.png
class.AB3.superclass=Roboter
class.AB4.image=Robby.png
class.AB4.superclass=Roboter
class.AB5.image=Robita.png
class.AB5.superclass=Roboter
class.AB6.superclass=Roboter
class.AB6_AB7.image=Robocount.png
class.AB6_AB7.superclass=Roboter
class.AB8.image=Robson.png
class.AB8.superclass=AB5
class.AB9.image=Robson.png
class.AB9.superclass=Roboter
class.Actor.superclass=
class.Beispiel1.superclass=Roboter
class.Collector.superclass=Robot
class.EinsatzLeiter.image=person.png
class.EinsatzLeiter.superclass=greenfoot.Actor
class.Gegenstand.image=Gegenstand.png
class.Gegenstand.superclass=greenfoot.Actor
class.Hilfskiste.image=boxCopy.png
class.Hilfskiste.superclass=Kiste
class.ReadWrite.superclass=
class.Roboter.image=Roboter.png
class.Roboter.superclass=greenfoot.Actor
class.RoboterWelt.image=Bodenplatte.png
class.RoboterWelt.superclass=greenfoot.World
class.Schalter.image=SchalterAus.png
class.Schalter.superclass=
class.Wand.image=Wand.png
class.Wand.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=RoboterWelt
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency10.from=RoboterWelt
dependency10.to=AB4
dependency10.type=UsesDependency
dependency11.from=RoboterWelt
dependency11.to=AB5
dependency11.type=UsesDependency
dependency12.from=RoboterWelt
dependency12.to=AB6_AB7
dependency12.type=UsesDependency
dependency13.from=RoboterWelt
dependency13.to=ReadWrite
dependency13.type=UsesDependency
dependency14.from=Roboter
dependency14.to=ReadWrite
dependency14.type=UsesDependency
dependency15.from=RoboterWelt
dependency15.to=Schalter
dependency15.type=UsesDependency
dependency16.from=Gegenstand
dependency16.to=Wand
dependency16.type=UsesDependency
dependency17.from=Roboter
dependency17.to=Gegenstand
dependency17.type=UsesDependency
dependency18.from=RoboterWelt
dependency18.to=Gegenstand
dependency18.type=UsesDependency
dependency19.from=Schalter
dependency19.to=Gegenstand
dependency19.type=UsesDependency
dependency2.from=Roboter
dependency2.to=RoboterWelt
dependency2.type=UsesDependency
dependency20.from=Gegenstand
dependency20.to=Schalter
dependency20.type=UsesDependency
dependency21.from=Schalter
dependency21.to=Wand
dependency21.type=UsesDependency
dependency22.from=Wand
dependency22.to=Schalter
dependency22.type=UsesDependency
dependency23.from=Roboter
dependency23.to=Schalter
dependency23.type=UsesDependency
dependency24.from=Schalter
dependency24.to=Roboter
dependency24.type=UsesDependency
dependency25.from=Roboter
dependency25.to=AB1
dependency25.type=UsesDependency
dependency26.from=RoboterWelt
dependency26.to=AB8
dependency26.type=UsesDependency
dependency27.from=EinsatzLeiter
dependency27.to=AB6_AB7
dependency27.type=UsesDependency
dependency28.from=EinsatzLeiter
dependency28.to=RoboterWelt
dependency28.type=UsesDependency
dependency29.from=RoboterWelt
dependency29.to=AB9
dependency29.type=UsesDependency
dependency3.from=RoboterWelt
dependency3.to=AB1
dependency3.type=UsesDependency
dependency30.from=RoboterWelt
dependency30.to=EinsatzLeiter
dependency30.type=UsesDependency
dependency31.from=EinsatzLeiter
dependency31.to=AB9
dependency31.type=UsesDependency
dependency32.from=AB9
dependency32.to=Gegenstand
dependency32.type=UsesDependency
dependency33.from=RoboterWelt
dependency33.to=AB10
dependency33.type=UsesDependency
dependency34.from=RoboterWelt
dependency34.to=Beispiel1
dependency34.type=UsesDependency
dependency35.from=RoboterWelt
dependency35.to=AB2
dependency35.type=UsesDependency
dependency36.from=RoboterWelt
dependency36.to=AB3
dependency36.type=UsesDependency
dependency4.from=AB1
dependency4.to=RoboterWelt
dependency4.type=UsesDependency
dependency5.from=RoboterWelt
dependency5.to=Wand
dependency5.type=UsesDependency
dependency6.from=Roboter
dependency6.to=Wand
dependency6.type=UsesDependency
dependency7.from=Wand
dependency7.to=Roboter
dependency7.type=UsesDependency
dependency8.from=RoboterWelt
dependency8.to=AB2
dependency8.type=UsesDependency
dependency9.from=RoboterWelt
dependency9.to=AB3
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-4
mainWindow.y=-86
package.numDependencies=33
package.numTargets=16
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ school\ with-source\ 
publish.title=GFRobot_Szenario
publish.updateDesc=pimp\ up\ the\ roboter\ scenario
publish.url=
readme.editor.height=377
readme.editor.width=865
readme.editor.x=137
readme.editor.y=170
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=25
target1.editor.height=915
target1.editor.width=755
target1.editor.x=1023
target1.editor.y=98
target1.height=50
target1.name=EinsatzLeiter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=51
target10.editor.y=21
target10.height=50
target10.name=AB4
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=356
target11.editor.y=93
target11.height=50
target11.name=AB5
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=55
target12.editor.y=89
target12.height=50
target12.name=Roboter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=801
target13.editor.y=127
target13.height=50
target13.name=AB6_AB7
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=112
target14.editor.y=194
target14.height=50
target14.name=AB8
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=801
target15.editor.y=127
target15.height=50
target15.name=AB9
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=975
target16.editor.y=151
target16.height=50
target16.name=AB10
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=801
target17.editor.y=127
target17.height=50
target17.name=AB10
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=AB10
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=188
target19.editor.y=167
target19.height=50
target19.name=Zaehler
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=120
target2.editor.y=103
target2.height=50
target2.name=RoboterWelt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=521
target20.editor.y=7
target20.height=50
target20.name=Vermesser
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Zaehler
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=250
target22.editor.height=722
target22.editor.width=1032
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=Portal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=521
target23.editor.y=7
target23.height=50
target23.name=Vermesser
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=430
target24.editor.height=493
target24.editor.width=780
target24.editor.x=14
target24.editor.y=166
target24.height=50
target24.name=Oelfleck
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=516
target3.editor.y=180
target3.height=50
target3.name=Gegenstand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=835
target4.editor.y=179
target4.height=50
target4.name=Wand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=926
target5.editor.y=81
target5.height=50
target5.name=ReadWrite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=603
target6.editor.width=792
target6.editor.x=82
target6.editor.y=83
target6.height=50
target6.name=AB1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=55
target7.editor.y=296
target7.height=50
target7.name=AB2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=264
target8.editor.y=144
target8.height=50
target8.name=AB3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=354
target9.editor.y=96
target9.height=50
target9.name=Schalter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=490
version=2.8.0
world.lastInstantiated=RoboterWelt
