#BlueJ class context
comment0.target=RoboterWelt
comment0.text=\n\ Die\ einzigen\ aktiven\ Akteure\ in\ der\ Roboterwelt\ sind\ die\ Roboter.\n\ Die\ Welt\ besteht\ aus\ 14\ *\ 10\ Feldern.\n
comment1.params=
comment1.target=RoboterWelt()
comment1.text=\n\ Erschaffe\ eine\ Welt\ mit\ 14\ *\ 12\ Zellen.\n
comment10.params=
comment10.target=void\ ab2_roboterProgrammieren()
comment11.params=
comment11.target=void\ einsatz_02()
comment12.params=
comment12.target=void\ ab3_wiederholer()
comment13.params=
comment13.target=void\ einsatz_03()
comment14.params=
comment14.target=void\ ab4_verzweiger()
comment15.params=
comment15.target=void\ einsatz_04()
comment16.params=
comment16.target=void\ ab5_funktionen()
comment17.params=
comment17.target=void\ einsatz_05()
comment18.params=
comment18.target=void\ ab6_attribute()
comment19.params=
comment19.target=void\ einsatz_06()
comment2.params=
comment2.target=void\ neuStart()
comment2.text=\n\ Das\ Roboterszenario\ auf\ die\ Anfangswerte\ (Level\ 1)\ zur\u00FCcksetzen\n
comment20.params=
comment20.target=void\ ab7_vererbung()
comment21.params=
comment21.target=void\ einsatz_07()
comment22.params=
comment22.target=void\ ab8_lokale_variablen()
comment23.params=
comment23.target=void\ einsatz_08()
comment24.params=
comment24.target=void\ ab9_parameter()
comment25.params=
comment25.target=void\ einsatz_09()
comment26.params=
comment26.target=void\ ab10_zaehlschleifen()
comment27.params=
comment27.target=void\ einsatz_10()
comment28.params=
comment28.target=void\ ab11_finalBild()
comment29.params=text
comment29.target=void\ melde(java.lang.String)
comment3.params=i
comment3.target=void\ geheZuLevel(int)
comment3.text=\n\ In\ ein\ niedrigeres\ Level\ wechseln\n\ @param\ int\ \ \ Nummer\ des\ Levels,\ in\ das\ gewechselt\ werden\ soll\n
comment4.params=
comment4.target=void\ weltLeeren()
comment4.text=\n\ Die\ Welt\ wird\ geleert\n
comment5.params=text
comment5.target=void\ zeichneUeberschrift(java.lang.String)
comment5.text=\ \n\ \u00DCberschrift\ oben\ links\ ausgeben.\n
comment6.params=backg
comment6.target=void\ generateWorld(int[][])
comment6.text=\n\ Generiert\ eine\ Welt\ aus\ dem\ angegeben\ 2-dim.\ Array\n\ Dabei\ werden\ sowohl\ die\ Hintergrundbilder\ gesetzt,\ als\ auch\ Objekte\n\ in\ die\ Welt\ eingef\u00FCgt.\n\ @param\ backg\ 2-dim.\ Array,\ das\ die\ Welt\ beschreibt.\n
comment7.params=
comment7.target=void\ zeigeKoordinaten()
comment7.text=\n\ Zeigt\ die\ Koordinaten\ aller\ Felder\ an\n
comment8.params=
comment8.target=void\ versteckeKoordinaten()
comment8.text=\n\ Erzeugt\ die\ Welt\ neu,\ damit\ die\ Koordinaten\ wieder\ verschwinden\n
comment9.params=
comment9.target=void\ ab1_roboterSteuern()
comment9.text=---------------------------------------------------------------------------
numComments=30
