#BlueJ class context
comment0.target=Wand
comment0.text=\n\ Die\ Klasse\ Wand\ fast\ alle\ Actors\ zusammen,\ durch\ die\ der\ Roboter\ nicht\ hindurchlaufen\ kann.\n\ Dazu\ geh\u00F6ren\ neben\ den\ normalen\ W\u00E4nden\ auch\ Steine,\ T\u00FCren\ (vertikal/horizontal)\ usw.\n
comment1.params=name
comment1.target=Wand(java.lang.String)
comment1.text=\ Erzeugt\ eine\ neue\ Wand\ vom\ angegeben\ Typ\n\ @param\ name\ Name\ des\ Typs\ ("Wand","Tuer2","Tuer1","SchalterEin","SchalterAus","Stromquelle1","Stromquelle2","Stromquelle3","Stromquelle4","Schloss","Stein","Steine")\n
comment2.params=
comment2.target=Wand()
comment2.text=\ Erzeugt\ eine\ neue\ Standardwand\n
comment3.params=name
comment3.target=boolean\ istWandtyp(java.lang.String)
comment3.text=\ untersucht,\ ob\ name\ eine\ korrekte\ Bezeichnug\ f\u00FCr\ einen\ Wandtyp\ ist\n\ @return\ erg\ true,\ wenn\ name\ korrekt\ ist\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ Liefert\ den\ Typ\ der\ Wand\ \n\ @return\ Typname\ (Wand,\ Tuer,\ Stromquelle,\ Schalter,\ Schloss,\ Stein,\ Steine)\n
comment5.params=
comment5.target=Schalter\ getSchalter()
comment5.text=\ Liefert\ einen\ mit\ diesem\ Objekt\ verbunden\ Schalter\n\ @return\ Schalter,\ wenn\ vorhanden,\ sonst\ null\n
comment6.params=s
comment6.target=void\ setSchalter(Schalter)
comment6.text=\ Verbindet\ dieses\ Objekt\ mit\ einem\ Schalter,\ der\n\ die\ Welt\ ver\u00E4ndern\ kann.\n\ @param\ s\ Schalterobjekt\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\n\ Wird\ aufgerufen,\ wenn\ der\ Roboter\ in\ die\ Welt\ gesetzt\ wird;\ \n\ erweitert\ nach\ Vorschlag\ P.Henriksen\ 29.6.08\n
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment8.text=\n\ setLocation(x,y)\ fuer\ Roboter\ wird\ ueberschrieben,\ um\ nicht\ auf\ Wand\ oder\n\ anderen\ Roboter\ ziehen\ zu\ koennen\!\n\ --\ setzt\ den\ Roboter\ auf\ eine\ Kachel,\ deren\ Spalte\ x\ sowie\ Reihe\ y\ du\ \n\ hier\ vorgibst.\ Die\ Nummerierung\ beginnt\ jeweils\ bei\ 0\ \!\!)\ \n
comment9.params=x
comment9.target=void\ setRotation(int)
comment9.text=\n\ setRotation(x)\ fuer\ Roboter\ wird\ verhindert\!\ \n\ Es\ ist\ unnoetig,\ da\ Roboter\ sich\ nur\ in\ vier\ Richtungen\ drehen\ koennen\!\n
numComments=10
